{
  "name": "javascriptm1",
  "version": "1.0.0",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "dev": "json-server server/db.json --watch --port 5600"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "json-server": "^1.0.0-beta.3"
  }
}
